{
    "name": "symfony2admingenerator/form-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Add additional form types to symfony2",
    "license": "MIT and Apache-2.0",
    "authors": [
        {
            "name": "Piotr Gołębiewski",
            "email": "loostro@gmail.com",
            "role": "Symfony2 bundle author"
        },
        {
            "name": "Symfony community",
            "homepage": "https://github.com/symfony2admingenerator/FormExtensions/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "symfony/config": "~5.4|~6.4|~7.4|~8.0",
        "symfony/dependency-injection": "~5.4|~6.4|~7.4|~8.0",
        "symfony/event-dispatcher": "~5.4|~6.4|~7.4|~8.0",
        "symfony/form": "~5.4|~6.4|~7.4|~8.0",
        "symfony/http-foundation": "~5.4|~6.4|~7.4|~8.0",
        "symfony/http-kernel": "~5.4|~6.4|~7.4|~8.0",
        "symfony/options-resolver": "~5.4|~6.4|~7.4|~8.0",
        "symfony/property-access": "~5.4|~6.4|~7.4|~8.0",
        "symfony/translation": "~5.4|~6.4|~7.4|~8.0",
        "symfony/translation-contracts": "~1.0|~2.0|~3.0",
        "symfony/twig-bridge": "~5.4|~6.4|~7.4|~8.0",
        "symfony/validator": "~5.4|~6.4|~7.4|~8.0",
        "twig/twig": "^3.4.3",
        "symfony2admingenerator/form-bundle": "~1.7|~2.0"
    },
    "suggest": {
        "symfony2admingenerator/generator-bundle": "The missing symfony2 admin generator",
        "liip/imagine-bundle": "Apply filters on preview images",
        "vich/uploader-bundle": "(>= 0.10.0) Bundle to ease file uploads with ORM entities and ODM documents"
    },
    "autoload": {
        "psr-4": {
            "Admingenerator\\FormExtensionsBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
